[exabgp.api]
encoder=json
file=/var/run/exabgp/exabgp.cmd

[exabgp.daemon]
user=bgp
daemonize=true
pid=/var/run/exabgp/exabgp.pid

[exabgp.log]
all=false
configuration=true
daemon=true
enable=true
level=DEBUG
message=false
network=true
packets=false
parser=false
processes=true
rib=false
routes=true
short=false
timers=false
#uncomment this to daemonize
#destination=./log_exabgp.txt